samples/DataMockerSample/DataMockerSample/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:DataMockerSample.Resources;assembly=DataMockerSample"
             x:Class="DataMockerSample.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         Orientation="Vertical"
                         Margin="16" 
                         AbsoluteLayout.LayoutBounds=".5,.5,1,.5"
                         BackgroundColor="White">
                <Entry VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding UserName, Mode=TwoWay}"
                        Margin="16"
                        HeightRequest="48"
                        Placeholder="{x:Static resources:AppResources.LoginPage_UserEntryPlaceholder}"/>
                <Entry VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"
                        Margin="16"
                       HeightRequest="48"
                        Placeholder="{x:Static resources:AppResources.LoginPage_PasswordPlaceholder}"/>
                <Button VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="{x:Static resources:AppResources.LoginPage_LoginButtonText}"
                        HeightRequest="48"
                        FontSize="18"
                        Margin="16"
                        BackgroundColor="DarkBlue"
                        TextColor="Beige"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
            <ActivityIndicator Color="Black"
                               IsRunning="True"
                               IsEnabled="True"
                               IsVisible="{Binding IsLoading}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.2,.2"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>